Koordynaty.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapaNawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MapaNawigacja.Koordynaty"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="NAWIGATOR" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20"/>
            <TextBlock Text="koordynaty" Style="{ThemeResource BaseTextBlockStyle}" FontSize="50" />
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="12, 0, 12, 0" >
            <TextBlock Text="GPS: moje położenie" FontSize="25" HorizontalAlignment="Center"/>
            <Border Background="Aquamarine" Width="500">
                <TextBlock x:Name="tbGPS" Text="***" HorizontalAlignment="Center" Width="500" FontSize="25" TextAlignment="Center" Foreground="Red" />
            </Border>

            <TextBlock FontSize="25" Text=" " TextAlignment="Center" />
            <TextBlock Text="podaj adres celu" Margin="10, 10" HorizontalAlignment="Center" FontSize="25" />
            <TextBox x:Name="txAdres" Width="500" HorizontalAlignment="Center" FontSize="25" Text="Karmelicka 1, Gdańsk" />

            <Border Width="400" Height="200" Background="Aquamarine" HorizontalAlignment="Center" Padding="20">
                <StackPanel>
                    <TextBlock Text="Wyznaczone pozycje geograficzne:" FontSize="15" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="długość geogr.: " FontSize="25" Foreground="Black" />
                        <TextBlock x:Name="tbDlg" Foreground="Black" FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="szerokość geogr.: " FontSize="25" Foreground="Black" />
                        <TextBlock x:Name="tbSzer" Foreground="Black" FontSize="25" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <AppBarButton Label="mapa" Icon="Back" Click="AppBarButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <AppBarButton Label="szukaj" Icon="Find" Click="btSzukajCelu_Click" />
        </StackPanel>

    </Grid>
</Page>
